spring.application.name=products

spring.datasource.url=jdbc:postgresql://localhost:5432/api_products
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

